# Resolver for local development
upstream pgadmin {
    server pgadmin:80;
}

upstream identity {
    server identity:80;
}

# server {
#    server_name api.local;
#
#    location /media/ {
#        proxy_pass http://host.docker.internal:8083;
#    }
#
#    location /product/ {
#        proxy_pass http://host.docker.internal:8080;
#    }
#
#    location /cart/ {
#        proxy_pass http://host.docker.internal:8084;
#    }
#
#    location /customer/ {
#        proxy_pass http://host.docker.internal:8088;
#    }
#
#     location /order/ {
#         proxy_pass http://host.docker.internal:8085;
#     }
#
#     location /location/ {
#         proxy_pass http://host.docker.internal:8081;
#     }
#
#     location /inventory/ {
#         proxy_pass http://host.docker.internal:8086;
#     }
#
# }

server {
  listen 80;
  server_name storefront.local;

#   resolver 127.0.0.11 valid=30s;
#   set $storefront_backend http://host.docker.internal:8087;

  location /api/ {
    proxy_pass http://host.docker.internal:8087;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  }

  location ~ ^/(authentication|oauth2|login) {
    proxy_pass http://host.docker.internal:8087;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
}

server {
    listen 80;
    server_name swagger.local;
    location /swagger-ui/ {
        proxy_pass http://swagger-ui:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
  server_name pgadmin.local;
  location / {
    proxy_pass http://pgadmin;
  }
}

server {
    server_name identity.local;
    large_client_header_buffers 8 32k;
      location / {
        proxy_pass http://identity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}

# ── Backoffice Admin Panel (dev) ─────────────────────────────────────────────
server {
  listen 80;
  server_name backoffice.local;

  # OAuth2 / Keycloak callback & logout → BFF
  location ~ ^/(oauth2|login|logout|backoffice-bff) {
    proxy_pass http://host.docker.internal:8089;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  # Next.js backoffice UI
  location / {
    proxy_pass http://host.docker.internal:3001;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}



