# Resolver for local development
upstream pgadmin {
    server pgadmin:80;
}

upstream identity {
    server identity:80;
}

server {
   listen 80;
   server_name api.local;
   # valid=10s makes nginx re-resolve container IPs periodically so recreating
   # a backend container never leaves nginx pointing at a stale (dead) IP.
   resolver 127.0.0.11 valid=10s ipv6=off;

   location /media/ {
       set $upstream_media media;
       proxy_pass http://$upstream_media;
   }

   location /product/ {
       set $upstream_product product;
       proxy_pass http://$upstream_product;
   }

   location /cart/ {
       set $upstream_cart cart;
       proxy_pass http://$upstream_cart;
   }

   location /customer/ {
       set $upstream_customer customer;
       proxy_pass http://$upstream_customer;
   }

    location /order/ {
        set $upstream_order order;
        proxy_pass http://$upstream_order;
    }

    location /location/ {
        set $upstream_location location;
        proxy_pass http://$upstream_location;
    }

    location /inventory/ {
        set $upstream_inventory inventory;
        proxy_pass http://$upstream_inventory;
    }

    location /swagger-ui/ {
        set $upstream_swagger swagger-ui;
        proxy_pass http://$upstream_swagger:8080;
    }
}

server {
  listen 80;
  server_name storefront.local;
  resolver 127.0.0.11 valid=10s ipv6=off;

  location /api/ {
    set $upstream_bff storefront;
    proxy_pass http://$upstream_bff;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
        set $upstream_next storefront-nextjs;
        proxy_pass http://$upstream_next:3000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  }

  location ~ ^/(authentication|oauth2|login|logout) {
    set $upstream_bff_auth storefront;
    proxy_pass http://$upstream_bff_auth;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
}


server {
  server_name pgadmin.local;
  location / {
    proxy_pass http://pgadmin;
  }
}

server {
    server_name identity.local;
    large_client_header_buffers 8 32k;
      location / {
        proxy_pass http://identity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}

# ── Backoffice Admin Panel ──────────────────────────────────────────────────
server {
  listen 80;
  server_name backoffice.local;
  resolver 127.0.0.11 valid=10s ipv6=off;

  # OAuth2 / Keycloak callback & logout — phải đến BFF trước
  location ~ ^/(oauth2|login|logout|backoffice-bff) {
    set $upstream_backoffice_bff backoffice-bff-svc;
    proxy_pass http://$upstream_backoffice_bff:8089;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  # Next.js backoffice UI
  location / {
    set $upstream_backoffice_ui backoffice-nextjs;
    proxy_pass http://$upstream_backoffice_ui:3001;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}



