# Resolver for local development
upstream pgadmin {
    server pgadmin:80;
}

upstream identity {
    server identity:80;
}

server {
   listen 80;
   server_name api.local;
   resolver 127.0.0.11;

   location /media/ {
       proxy_pass http://media;
   }

   location /product/ {
       proxy_pass http://product;
   }

   location /cart/ {
       proxy_pass http://cart;
   }

   location /customer/ {
       proxy_pass http://customer;
   }

    location /order/ {
        proxy_pass http://order;
    }

    location /location/ {
        proxy_pass http://location;
    }

    location /inventory/ {
        proxy_pass http://inventory;
    }

    location /swagger-ui/ {
        proxy_pass http://swagger-ui:8080;
    }
}

server {
  listen 80;
  server_name storefront.local;
  location /api/ {
    proxy_pass http://storefront;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
        proxy_pass http://storefront-nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  }

  location ~ ^/(authentication|oauth2|login) {
    proxy_pass http://storefront;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
}

server {
  server_name pgadmin.local;
  location / {
    proxy_pass http://pgadmin;
  }
}

server {
    server_name identity.local;
    large_client_header_buffers 8 32k;
      location / {
        proxy_pass http://identity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}



