# Online-Bookstore-Distributed-System

./: .env  README.MD  docker-compose.dev.yml  docker-compose.yml  order_log.txt  pom.xml  prod-build.sh
backoffice/: Dockerfile
backoffice-bff/: Dockerfile  pom.xml
backoffice-bff/src/main/resources/: application.yaml
backoffice/common/components/: AuthenticationInfo.tsx
backoffice/common/components/common/: Header.tsx
backoffice/hooks/: useClickOutside.ts
backoffice/pages/: Layout.tsx  index.tsx  login.tsx
backoffice/pages/admin/: index.tsx  orders.tsx  products.tsx  settings.tsx  users.tsx
backoffice/styles/: globals.css
cart/src/main/resources/: application.properties
customer/src/main/resources/: application.properties
data/: Dockerfile
data/src/main/resources/: application.properties
data/src/main/resources/db/: outbox.sql
identity/: realm-export.json
inventory/: pom.xml
inventory/src/main/resources/: application.properties
media/: pom.xml
media/src/main/resources/: application.properties
nginx/templates/: default.conf.template  prod.conf.template
order/: pom.xml
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/adc/product/config/: RestClientConfig.java  SearchAnalysisConfigurer.java  SearchIndexInitializer.java
product/src/main/java/com/adc/product/controller/: BookController.java  CategoryController.java
product/src/main/java/com/adc/product/model/: Book.java  BookRelated.java  Brand.java
product/src/main/java/com/adc/product/respository/: BookCategoryRepository.java  BookRepository.java
product/src/main/java/com/adc/product/service/: CategoryService.java  MediaService.java  ProductService.java
product/src/main/java/com/adc/product/viewmodel/: CategoryDetailGetVm.java  CategoryGetVm.java
product/src/main/resources/: application.properties
storefront/: .dockerignore  Dockerfile  next.config.js  package-lock.json  package.json
storefront/common/components/: AuthenticationInfo.tsx  ImageWithFallBack.tsx  ProductCardBadge.tsx  ProductCardBase.tsx
storefront/common/components/common/: CategoryDropdown.tsx  Footer.tsx  Header.tsx
storefront/common/components/services/: ApiClientService.ts  handleApiError.ts
storefront/common/components/services/hook/: useApiRequest.ts
storefront/constants/: ApiRoute.ts  ApiRoutes.ts  ErrorCode.ts  httpStatus.ts
storefront/context/: CartContext.tsx
storefront/hooks/: useCart.ts  useCheckout.ts  useClickOutside.ts
storefront/hooks/address/: useAddressMetadata.ts
storefront/modules/address/components/: AddressForm.tsx
storefront/modules/address/model/: Address.ts  AddressGetVm.ts  AddressPostVm.ts
storefront/modules/address/service/: Address.tsx
storefront/modules/cart/components/: CartItem.tsx  CartModal.tsx
storefront/modules/cart/models/: CartItemDeleteVm.ts  CartItemGetVm.ts  CartItemPostVm.ts  CartItemPutVm.ts
storefront/modules/cart/services/: CartService.tsx  CartServices.tsx
storefront/modules/catalog/services/: ProductService.tsx
storefront/modules/category/components/: CategoryBooks.tsx  CategoryFilterSidebar.tsx  CategoryList.tsx  CategoryPromoSidebar.tsx  CategorySidebar.tsx
storefront/modules/category/models/: CategoryDetail.ts
storefront/modules/category/services/: CategoryService.ts
storefront/modules/checkout/components/: CheckoutPaymentMethod.tsx  CheckoutProductList.tsx  CheckoutShippingInfo.tsx
storefront/modules/checkout/models/: Checkout.ts  CheckoutGetVm.ts  CheckoutItem.ts
storefront/modules/checkout/services/: CheckoutService.tsx
storefront/modules/homepage/components/: Banner.tsx  BestSellerList.tsx  FeaturedCategories.tsx  FeturedProduct.tsx  NewsletterSection.tsx  index.ts
storefront/modules/homepage/services/: ProductService.ts
storefront/modules/orders/model/: Order.ts  OrderItem.ts  OrderItemVm.ts  OrderPostVm.ts  OrdersPostVm.ts
storefront/modules/orders/services/: OrdersService.tsx
storefront/modules/productdetail/components/: ProductDetails.tsx
storefront/modules/profile/service/: ProfileService.tsx
storefront/pages/: _app.tsx  index.tsx
storefront/pages/carts/: index.tsx
storefront/pages/categories/: [slug].tsx  index.tsx
storefront/pages/checkouts/: [id].tsx
storefront/pages/myorders/: index.tsx
storefront/pages/order-success/: [id].tsx
storefront/pages/profile/: index.tsx
storefront/styles/: globals.css
(+62 files in other folders)
